{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TO4CCC2;Database=ProductsDb;Trusted_connection=true;TrustServerCertificate=true;",
    "AuthConnection": "Server=DESKTOP-TO4CCC2;Database=IdentityDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
